# DatingCoreApp

./: .gitignore  DatingApp.sln  README.md
src/API/DatingApp.API/: DatingApp.API.csproj  DatingApp.API.http  Program.cs  UserSeedData.json  appsettings.Development.json  appsettings.json
src/API/DatingApp.API/ActionFilters/: LogUserActivity.cs
src/API/DatingApp.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
src/API/DatingApp.API/Data/: Seed.cs
src/API/DatingApp.API/Middleware/: ExceptionMiddleware.cs
src/API/DatingApp.Framework.Business/: ApplicationServiceExtensions.cs  DatingApp.Framework.Business.csproj  DependencyInjectionConfiguration.cs  IdentityServiceExtensions.cs
src/API/DatingApp.Framework.Business/Interfaces/: IPhotoService.cs  ITokenService.cs  IUsersService.cs
src/API/DatingApp.Framework.Business/Mapping/: BusinessToDataProfile.cs  DataToBusinessProfile.cs
src/API/DatingApp.Framework.Business/Models/: AppUser.cs  MemberUpdate.cs  User.cs
src/API/DatingApp.Framework.Business/Models/Request/: LoginRequest.cs  RegisterationRequest.cs
src/API/DatingApp.Framework.Business/Models/Response/: Member.cs  MemberPhoto.cs
src/API/DatingApp.Framework.Business/Services/: PhotoService.cs  TokenService.cs  UsersService.cs
src/API/DatingApp.Framework.Data/: DatingApp.Framework.Data.csproj  DependencyInjectionConfiguration.cs
src/Client/: angular.json  package-lock.json  package.json
src/Database/DatingApp.Database/: DatingApp.Database.sqlproj  PostDeployment.sql
(+74 files in other folders)
