<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Common\DatingApp.Common.csproj" />
    <ProjectReference Include="..\DatingApp.Framework.Data\DatingApp.Framework.Data.csproj" />
  </ItemGroup>

</Project>
